<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="B05-oQ-otk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mLR-oU-90X">
                                <rect key="frame" x="128" y="88" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-mC-MWO">
                                <rect key="frame" x="55" y="187" width="265" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="8a3-uf-oEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKw-9y-quo">
                                <rect key="frame" x="55" y="258.66666666666669" width="265" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-g4-WwW">
                                <rect key="frame" x="55" y="343" width="265" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-BE-PYm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="690" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="88F-2I-GiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLR-oU-90X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="1wv-1e-8ED"/>
                            <constraint firstItem="B05-oQ-otk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="26g-fR-G2A"/>
                            <constraint firstItem="B05-oQ-otk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ZE-2v-ReU"/>
                            <constraint firstItem="xu7-g4-WwW" firstAttribute="width" secondItem="bKw-9y-quo" secondAttribute="width" id="CVi-r5-xT0"/>
                            <constraint firstItem="Fpq-BE-PYm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FWw-a9-kVi"/>
                            <constraint firstItem="xu7-g4-WwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ltg-eJ-Ieg"/>
                            <constraint firstItem="bKw-9y-quo" firstAttribute="width" secondItem="S0S-mC-MWO" secondAttribute="width" id="RQV-SL-NJg"/>
                            <constraint firstItem="B05-oQ-otk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SxG-xE-t04"/>
                            <constraint firstItem="bKw-9y-quo" firstAttribute="top" secondItem="S0S-mC-MWO" secondAttribute="bottom" id="WxE-ob-XLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fpq-BE-PYm" secondAttribute="bottom" constant="38" id="ZxN-x1-cWN"/>
                            <constraint firstItem="S0S-mC-MWO" firstAttribute="top" secondItem="mLR-oU-90X" secondAttribute="bottom" constant="79" id="ctV-6B-Vwv"/>
                            <constraint firstItem="Fpq-BE-PYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewG-Ko-iAU"/>
                            <constraint firstItem="S0S-mC-MWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBy-qR-DwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fpq-BE-PYm" secondAttribute="trailing" constant="16" id="nlr-a9-pLy"/>
                            <constraint firstItem="bKw-9y-quo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVE-mg-oNA"/>
                            <constraint firstItem="xu7-g4-WwW" firstAttribute="top" secondItem="bKw-9y-quo" secondAttribute="bottom" constant="48.670000000000002" id="pb3-Gw-fih"/>
                            <constraint firstItem="mLR-oU-90X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rs5-1Q-whg"/>
                            <constraint firstAttribute="bottom" secondItem="B05-oQ-otk" secondAttribute="bottom" id="zbq-7H-2ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImg" destination="B05-oQ-otk" id="Ucc-Ke-GJ1"/>
                        <outlet property="swoosh" destination="mLR-oU-90X" id="Zgp-FU-MHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wN-JH-FwB">
            <objects>
                <viewController id="KIW-Ve-sUD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri5-JR-M1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="61D-Mb-FU3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="bKx-ZG-rSk">
                                <rect key="frame" x="16" y="88" width="343" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-ga-oXW">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-zC-4X6">
                                        <rect key="frame" x="96.666666666666686" y="100" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Ef0-SO-5vP"/>
                                            <constraint firstAttribute="width" constant="150" id="kfV-sh-gaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-UE-Sc7">
                                <rect key="frame" x="16" y="269" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-3f-9YV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jGd-uo-xfE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-no-Hpc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oqN-tw-iKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ3-Lx-n7g" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQE-7C-U6z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-bv-SXO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="690" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhZ-Se-2En"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bKx-ZG-rSk" firstAttribute="leading" secondItem="dAL-Ys-fZ2" secondAttribute="leading" constant="16" id="3WR-Uo-a2h"/>
                            <constraint firstItem="dAL-Ys-fZ2" firstAttribute="trailing" secondItem="qRr-UE-Sc7" secondAttribute="trailing" constant="16" id="Ca3-ag-cSX"/>
                            <constraint firstItem="dAL-Ys-fZ2" firstAttribute="trailing" secondItem="RBF-bv-SXO" secondAttribute="trailing" constant="16" id="EMO-NO-JPo"/>
                            <constraint firstAttribute="bottom" secondItem="61D-Mb-FU3" secondAttribute="bottom" id="MK0-yI-vEN"/>
                            <constraint firstItem="dAL-Ys-fZ2" firstAttribute="trailing" secondItem="bKx-ZG-rSk" secondAttribute="trailing" constant="16" id="S15-sW-bHV"/>
                            <constraint firstItem="61D-Mb-FU3" firstAttribute="leading" secondItem="dAL-Ys-fZ2" secondAttribute="leading" id="WWf-ol-Qg7"/>
                            <constraint firstItem="RBF-bv-SXO" firstAttribute="leading" secondItem="dAL-Ys-fZ2" secondAttribute="leading" constant="16" id="XJ6-hC-PnM"/>
                            <constraint firstItem="dAL-Ys-fZ2" firstAttribute="bottom" secondItem="RBF-bv-SXO" secondAttribute="bottom" constant="38" id="YQz-q1-tqz"/>
                            <constraint firstItem="qRr-UE-Sc7" firstAttribute="top" secondItem="bKx-ZG-rSk" secondAttribute="bottom" constant="55" id="cRw-bp-JkM"/>
                            <constraint firstItem="61D-Mb-FU3" firstAttribute="trailing" secondItem="dAL-Ys-fZ2" secondAttribute="trailing" id="fhd-v3-CTg"/>
                            <constraint firstItem="61D-Mb-FU3" firstAttribute="top" secondItem="Ri5-JR-M1D" secondAttribute="top" id="swc-yS-BD0"/>
                            <constraint firstItem="bKx-ZG-rSk" firstAttribute="top" secondItem="dAL-Ys-fZ2" secondAttribute="top" constant="44" id="una-lv-DEb"/>
                            <constraint firstItem="qRr-UE-Sc7" firstAttribute="leading" secondItem="dAL-Ys-fZ2" secondAttribute="leading" constant="16" id="z0M-fe-20y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dAL-Ys-fZ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbD-1c-6QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Epx-Oc-xC5">
            <objects>
                <viewController id="f4Z-P8-fvE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuz-0n-wic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-Kq-afY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-9E-esj">
                                <rect key="frame" x="16" y="88" width="343" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-Oq-GYp">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APU-kV-v0H">
                                        <rect key="frame" x="101.66666666666669" y="100" width="140" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5aS-DY-hTU"/>
                                            <constraint firstAttribute="width" constant="140.33000000000001" id="Mfv-Wx-rA6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wSc-4a-7LM">
                                <rect key="frame" x="16" y="269" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-Y2-izg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k0E-SJ-hta"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-4i-MvA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="71g-zX-rZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t3S-af-MjU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-xY-uUL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="690" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OSh-ux-y5l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pa9-e3-96F"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="pGA-oM-1pg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINNISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnY-Kq-afY" firstAttribute="top" secondItem="xuz-0n-wic" secondAttribute="top" id="58h-wl-Utk"/>
                            <constraint firstItem="AuW-9E-esj" firstAttribute="top" secondItem="wqO-AC-zQE" secondAttribute="top" constant="44" id="5RQ-Xs-w2O"/>
                            <constraint firstItem="wqO-AC-zQE" firstAttribute="trailing" secondItem="wSc-4a-7LM" secondAttribute="trailing" constant="16" id="AH6-RZ-iCm"/>
                            <constraint firstItem="wSc-4a-7LM" firstAttribute="top" secondItem="AuW-9E-esj" secondAttribute="bottom" constant="55" id="Bcz-kF-65x"/>
                            <constraint firstItem="wqO-AC-zQE" firstAttribute="bottom" secondItem="1dW-xY-uUL" secondAttribute="bottom" constant="38" id="LW2-jk-qvg"/>
                            <constraint firstItem="wqO-AC-zQE" firstAttribute="trailing" secondItem="1dW-xY-uUL" secondAttribute="trailing" constant="16" id="N25-S6-Cha"/>
                            <constraint firstItem="LnY-Kq-afY" firstAttribute="trailing" secondItem="wqO-AC-zQE" secondAttribute="trailing" id="TZJ-fF-45P"/>
                            <constraint firstItem="LnY-Kq-afY" firstAttribute="leading" secondItem="wqO-AC-zQE" secondAttribute="leading" id="Vcj-Iu-bbt"/>
                            <constraint firstAttribute="bottom" secondItem="LnY-Kq-afY" secondAttribute="bottom" id="ggc-36-RRh"/>
                            <constraint firstItem="wqO-AC-zQE" firstAttribute="trailing" secondItem="AuW-9E-esj" secondAttribute="trailing" constant="16" id="k2e-v6-Prf"/>
                            <constraint firstItem="wSc-4a-7LM" firstAttribute="leading" secondItem="wqO-AC-zQE" secondAttribute="leading" constant="16" id="lSX-mG-Vr2"/>
                            <constraint firstItem="AuW-9E-esj" firstAttribute="leading" secondItem="wqO-AC-zQE" secondAttribute="leading" constant="16" id="sjq-rh-fnB"/>
                            <constraint firstItem="1dW-xY-uUL" firstAttribute="leading" secondItem="wqO-AC-zQE" secondAttribute="leading" constant="16" id="zKp-0M-rfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqO-AC-zQE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5an-Uk-uPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4000000000001" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
